name=SDforWioLTE
version=1.0.0
author=Arduino, SparkFun, Seeed K.K.
maintainer=matsujirushi
sentence=Enables reading and writing on SD cards. 
paragraph=
category=Data Storage
url=
architectures=stm32
includes=SDforWioLTE.h
